jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc.mysql://localhost:3306/sakila
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MYSQLDialect
server.port=8989
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
